<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
    @media(min-width:468px){
    .container-1{
      display:flex;
      /*
      align-items:flex-start;
      align-items:flex-end;
      align-items:center;
      
      flex-direction:column;
      */
    }
    
    .container-2{
      display:flex;  
      /*
      justify-content:flex-start;
      justify-content:flex-end;
      justify-content:center;
      justify-content:space-around;
      */
      justify-content:space-around;
    }
    
    .container-3{
        display:flex;  
        flex-wrap:wrap;
        justify-content:space-between;
    }
  }
  
  .container-1 div, .container-2 div, .container-3 div{
    border:1px #ccc solid;
    padding:10px;
  }
  
  .box-1{
    flex:2;
    order:0;
  }
  
  .box-2{
    flex:1;
    order:-1;
  }
  
  .box-3{
    flex:1;
    order: 1;
  }
  
  .container-2-box{
    flex-basis: 25%;  
  }
  
  .container-3-box{
    flex-basis:10%;
  }
    </style>
</head>
<body>
<div class="container-1">
  <div class="box-1">
    <h3>Box One</h3>
    <p>While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs.</p>
  </div>
  <div class="box-2">
    <h3>Box Two</h3>
    <p>When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. </p>
  </div>
  <div class="box-3">
    <h3>Box Three</h3>
    <p>Writing block can often happen due to being stuck with a current project that the writer is trying to complete. By inserting a completely random paragraph from which to begin, it can take down some of the issues that may have been causing the writers' block in the first place.</p>
  </div>
</div>
<div class="container-2">
  <div class="container-2-box">
    <h3>Box Four</h3>
    <p>Another productive way to use this tool to begin a daily writing routine. One way is to generate a random paragraph with the intention to try to rewrite it while still keeping the original meaning.</p>
  </div>
  <div class="container-2-box">
    <h3>Box Five</h3>
    <p>It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a project where blocks of text are needed, this tool can be a great way to get that.</p>
  </div>
  <div class="container-2-box">
    <h3>Box Six</h3>
    <p>The best way to see if this random paragraph picker will be useful for your intended purposes is to give it a try. Generate a number of paragraphs to see if they are beneficial to your current project.</p>
  </div>
</div>

<div class="container-3">
  <div class="container-3-box">
    <h3>Box Seven</h3>
    <p>All of the random paragraphs in our generator are free to use for your projects.</p>
  </div>
  <div class="container-3-box">
    <h3>Box Eight</h3>
    <p>All of the paragraphs in the generator are written by humans, not computers.</p>
  </div>
  <div class="container-3-box">
    <h3>Box Nine</h3>
    <p>When first building this generator we thought about using computers to generate the paragraphs, but they weren't very good and many times didn't make any sense at all.</p>
  </div>
  <div class="container-3-box">
    <h3>Box Ten</h3>
    <p>We therefore took the time to create paragraphs specifically for this generator to make it the best that we could.</p>
  </div>
  <div class="container-3-box">
    <h3>Box Eleven</h3>
    <p>We're always interested in improving this generator and one of the best ways to do that is to add new and interesting paragraphs to the generator.</p>
  </div>
  <div class="container-3-box">
    <h3>Box Twelve</h3>
    <p>Most paragraphs focus on a single idea that's expressed with an introductory sentence, then followed by two or more supporting sentences about the idea. </p>
  </div>
</div>
</body>
</html>